#if (!require("psych")) {install.packages("psych")}; library("psych")
if (!requireNamespace("shiny", quietly = TRUE)) {install.packages("shiny")}; require("shiny",quietly = TRUE)
if (!requireNamespace("ggplot2",quietly = TRUE)) {install.packages("ggplot2")}; require("ggplot2",quietly = TRUE)
#if (!require("DT")) {install.packages("DT")}; library(DT)
#if (!require("plotly")) {install.packages("plotly")}; library("plotly")
#if (!require("shinyWidgets")) {install.packages("shinyWidgets")}; library("shinyWidgets")

source("../tab/tab_jp.R")
source("../tab/panel_jp.R")
source("../tab/func.R")

tagList(

includeCSS("../www/style_jp.css"),
stylink(),
tabOF(),

##########--------------------##########--------------------##########

navbarPage(
theme = shinythemes::shinytheme("cerulean"),
#title = a("Test for Contingency Table", href = "https://alain003.phs.osaka-u.ac.jp/mephas/", style = "color:white;"),
title = "分割表のテスト",
collapsible = TRUE,
#id="navbar", 
position="fixed-top",
##########----------##########----------##########
tabPanel("2x2",

headerPanel("症例/対照を用いた2カテゴリの因子のカイ二乗検定"),

conditionalPanel(
condition = "input.explain_on_off",
HTML("

<h4><b> 1. 使用できる機能  </b></h4>
<ul>
<li> 症例/対照 (行) と因子のカテゴリ (列) の間に関連があるかを調べる</li>
<li> 2つの独立した標本の間で割合が同じであるかを調べる</li>
<li> 割合が同質であるかを調べる</li>
<li> 百分率表とプロット、および各セルについて期待値を得る</li>
</ul>

<h4><b> 2. カウントデータについて：4セル (2×2) の分割表 </b></h4>

<ul>
<li> 症例/対照として2つのカテゴリがある (列名として表示)</li>
<li> 因子として2つのカテゴリがある (列名として表示)</li>
<li> 各セルは独立しており、比較的多数のカウントがある</li>
</ul>

<h4><i>使用例</i></h4>
<i>経口避妊薬 (OC) の使用と心筋梗塞 (MI) の関係を調べたいとします。ある試験で、OC使用者5000例、非OC使用者10000例のデータを収集し、これらの被験者をMI群と非MI群に分けました。MIを発症した人数はOC使用者5000例のうち13例、非OC使用者のうち7例でした。OCの使用とMIの発症との間に有意な関連があるかを調べたいとします。
</i>
<h4> <b>手順</b>にしたがって進むと、<b>アウトプット</b>に解析結果がリアルタイムで出力されます。</h4>
"
)
),
hr(),

source("ui_1_chi.R", local=TRUE, encoding = "utf-8")$value,

hr()
),

##########----------##########----------##########
tabPanel("2x2(正確)",

headerPanel("小標本の症例/対照に対する2カテゴリ因子のフィッシャーの正確検定"),

conditionalPanel(
condition = "input.explain_on_off",
HTML("
<h4><b> 1. 使用できる機能  </b></h4>
<ul>
<li> 症例/対照 (行) と因子 (列) の間で関連があるかを調べる</li>
<li> 2つの従属した標本の間で割合が同じであるかを調べる</li>
<li> 割合が同質であるかを調べる</li>
<li> 百分率表とプロット、および各セルについて期待値を得る</li>

</ul>

<h4><b> 2. カウントデータについて：2×2の分割表</b></h4>

<ul>
<li> 症例/対照として2つのカテゴリがある (列名として表示)</li>
<li> 因子として2つのカテゴリがある (列名として表示)</li>
<li> 各セルは独立している</li>
<li> データの期待値が小さい</li>
</ul>

<h4><i>使用例</i></h4>
<i>心血管疾患 (CVD) と塩分過多の食事の関係を調べたいとします。ある試験で、CVD患者35例と非CVD患者25例のデータを収集し、これらの被験者を塩分過多群と低塩分群に分類しました。塩分過多の食事をとっていた被験者は、CVD患者35例中5例、非CVD患者25例中2例でした。CVDと塩分過多の食事の間に有意な関係があるかを調べたいとします。
</i>
<h4> <b>手順</b>にしたがって進むと、<b>アウトプット</b>に解析結果がリアルタイムで出力されます。</h4>
"
)
),
hr(),

source("ui_2_fisher.R", local=TRUE, encoding = "utf-8")$value,
hr()
),

##########----------##########----------##########
tabPanel("2x2(対応関係)",

headerPanel("症例/対照とマッチさせた標本の2カテゴリ因子のマクネマー検定（McNemar Test）"),

conditionalPanel(
condition = "input.explain_on_off",
HTML("
<h4><b> 1. 使用できる機能  </b></h4>
<ul>
<li> マッチした標本において2つの因子の間に有意差があるかを調べる</li>
<li> 百分率表とプロット、および各セルについて期待値を得る</li>


</ul>

<h4><b> 2. カウントデータについて：対応のあるカウントの2×2分割表</b></h4>

<ul>
<li> 症例/対照のアウトカムについて2つのカテゴリがある (行名と列名で表示)</li>
<li> 因子として2つのカテゴリがある (行名と列名で表示)</li>
<li> 標本はマッチしている/ペアになっているデータである</li>
<li> 各ペアについて、アウトカムが同じである<b>一致したペア</b>が分かっている</li>
<li> 各ペアについて、アウトカムが異なる<b>一致していないペ</b>が分かっている</li>
</ul>

<h4><b> 3. 2×2の分割表におけるペアのカウント</b></h4>

<ul>
<li> 年齢および臨床状態が同程度の患者2例をペアにしたとします。1群に対しては治療A、もう1群に対しては治療Bを行い、病状が改善した患者の数と悪化した患者の数を記録しました。</li>
<li> <b>一致したペア</b>は、ペアの2例とも改善または悪化したペアです。</li>
<li> <b>一致していないペア</b>は、片方のみが改善または悪化したペアです。</li>
</ul>


<i><h4>使用例</h4>
2つの治療の効果を比較したいとします。治療Aを受けた患者群、治療Bを受けた患者群という2群のデータを収集しました。この2群の患者をペアにし、621ペアを作成しました。各ペアは、治療Aを受けた患者1例と治療Bを受けた患者1例から成ります。これらの621ペアのうち、510ペアで治療AでもBでも病状が改善し、90ペアで治療AでもBでも病状は変わりませんでした。16ペアで治療Aを受けた患者のみが改善し、5ペアで治療Bを受けた患者のみが改善しました。
</h4></i>
<h4> <b>手順</b>にしたがって進むと、<b>アウトプット</b>に解析結果がリアルタイムで出力されます。</h4>
"
)
),
hr(),

source("ui_3_mcnemar.R", local=TRUE, encoding = "utf-8")$value,

hr()
),

##########----------##########----------##########
tabPanel("2xC",

headerPanel("症例/対照を用いた場合の3つ以上のカテゴリ因子のカイ二乗検定"),
conditionalPanel(
condition = "input.explain_on_off",
HTML("
<h4><b> 1. 使用できる機能  </b></h4>
<ul>
<li> 症例/対照 (行) と因子 (列) の間で関連があるかを調べる</li>
<li> 複数の群のデータのもとである母集団で、率/割合に有意差があるかを調べる</li>
<li> 百分率表とプロット、および各セルについて期待値を得る</li>

</ul>

<h4><b> 2. カウントデータについて：2×Cの分割表</b></h4>

<ul>
<li> 症例/対照のアウトカムについて2つのカテゴリがある (行名と列名で表示)</li>
<li> 因子について3つ以上のカテゴリがある (行名と列名で表示)</li>
<li> 群のデータのもとである母集団は二項分布 (成功の割合) である</li>
<li> 全標本と、各群で指定した事象が生じた数 (サブグループの割合) がわかっている</li>
<li> 各群は独立した観察である</li>
</ul>

<h4><i>使用例</i></h4>
<i>初産の年齢と乳がん発症の関係を調べたいとします。このため、乳がん患者3220例、乳がんのない被験者10254例のデータを収集し、被験者を各年齢群に分けました。
乳がん発症の確率が、各年齢群で異なるか、または年齢が乳がんと関係があるかを調べたいです。
</i>
<h4> <b>手順</b>にしたがって進むと、<b>アウトプット</b>に解析結果がリアルタイムで出力されます。</h4>
"
)
),
hr(),

source("ui_4_2cchi.R", local=TRUE, encoding = "utf-8")$value,

hr()
),

##########----------##########----------##########

tabPanel("RxC",

headerPanel("3種類以上の状態について、3種類以上のカテゴリ因子がある場合のカイ二乗検定"),

conditionalPanel(
condition = "input.explain_on_off",
HTML("
<h4><b> 1. 使用できる機能</b></h4>
<ul>
<li> 症例/対照 (行) と因子 (列) の間で関連があるかを調べる</li>
<li> 複数の群のデータのもとである母集団で、率/割合に有意差があるかを調べる</li>
<li> 百分率表とプロット、および各セルについて期待値を得る</li>

</ul>

<h4><b> 2. カウントデータについて：R×Cの分割表</b></h4>

<ul>
<li> 群のデータのもとである母集団は二項分布 (成功の割合) である</li>
<li> 全標本と、各群で指定した事象が生じた数 (サブグループの割合) がわかっている</li>
<li> 各群は独立した観察である</li>
</ul>

<h4><i>使用例</i></h4>
<i>3種類の治療薬 (ペニシリン、低用量スペクチノマイシン、および高用量スペクチノマイシン) と、患者の反応の関係を調べたいとします。ある試験で患者400例を登録し、
200例に対してはペニシリン、100例に対しては低用量スペクチノマイシン、100例に対しては高用量スペクチノマイシンを投与しました。ペニシリンを投与した200例のうち、
スメア+、スメア培養+、スメア培養-になった被験者の割合は、それぞれ40例、30例、130例でした。低用量スペクチノマイシンを投与した100例のうち、
スメア+、スメア培養+、スメア培養-になった被験者の割合は、それぞれ10例、20例、70例でした。高用量スペクチノマイシンを投与した100例のうち、
スメア+、スメア培養+、スメア培養-になった被験者の割合は、それぞれ15例、40例、45例でした。治療と反応の間に有意な関係があるかを調べたいとします。
</i>
<h4> <b>手順</b>にしたがって進むと、<b>アウトプット</b>に解析結果がリアルタイムで出力されます。</h4>
"
)
),

hr(),
source("ui_5_rcchi.R", local=TRUE, encoding = "utf-8")$value,
hr()
),


##########----------##########----------##########

tabPanel("カッパ統計量(2xK)",

headerPanel("2観察者間の再現性/一致に関するカッパ統計量"),
conditionalPanel(
condition = "input.explain_on_off",
HTML(
"
<h4><b> 1. 使用できる機能</b></h4>
<ul>
<li> 2観察者間または2つのランキングの間の一致度を定量化する</li>
<li> 百分率表および各セルについて期待値を得る</li>
</ul>

<h4><b> 2. カウントデータについて：2×Kの分割表</b></h4>

<ul>
<li> 観察者2名または2つの測定から得たアウトカム (はい/いいえの答え、ランキング、カテゴリなど)</li>
</ul>

<h4><i>使用例</i></h4>
<i>2件の調査で得た答えが一致しているかを調べたいとします。１つの調査ではランキングスコアが1～9の点数で表されていますが、もう１つの調査は別のスコア方法を使っています。
これらの回答に再現性はあるか、または結果が一致しているかを調べたいとします。
</i>
<h4> <b>手順</b>にしたがって進むと、<b>アウトプット</b>に解析結果がリアルタイムで出力されます。</h4>
"
)
),

hr(),
source("ui_6_2kappa.R", local=TRUE, encoding = "utf-8")$value,

hr()

),

##########----------##########----------##########

tabPanel("カッパ統計量(KxK)",

headerPanel("反復または関連する測定の再現性に関するカッパ統計"),

conditionalPanel(
condition = "input.explain_on_off",
HTML(
"
<p> この方法では種類の異なるデータを使用します。K×Kテーブルで示す一致と不一致のカウントを使用します。</p>

<h4><b> 1. 使用できる機能  </b></h4>
<ul>
<li> 同じ変数を複数回測定したときの再現性を定量化する</li>
<li> アウトカムが同じ2測定の間の関連を定量化するｖ</li>
<li> 百分率表および各セルについて期待値を得る</li>

</ul>

<h4><b> 2. カウントデータについて：K×Kの分割表</b></h4>

<ul>
<li> <b>一致応答</b>、つまり測定ごとのアウトカムが同じ反復測定の応答が分かっている</li>
<li> b>不一致応答</b>、つまり測定ごとのアウトカムが異なる反復測定の応答が分かっている</li>
</ul>

<h4><i>使用例</i></h4>
<i>ある試験で、患者1群に対し同じ質問について2回の調査を行いました。この2つの調査における一致応答の割合を調べたいとします。
最終的な結果では、両方の調査で「はい」と答えた人は136例、「いいえ」と答えた人は240例でした。
調査1で「いいえ」と答え調査2で「はい」と答えた人は69例、調査1で「はい」と答え調査2で「いいえ」と答えた人は92例でした。
これらの調査での一致応答が良好かを調べたいとします。
</i>
<h4> <b>手順</b>にしたがって進むと、<b>アウトプット</b>に解析結果がリアルタイムで出力されます。</h4>
"
)
),

hr(),
source("ui_7_kappa.R", local=TRUE, encoding = "utf-8")$value,

hr()

),
##########----------##########----------##########

tabPanel("(2x2)xK",

headerPanel("K交絡を層別化した症例/対照における2カテゴリ因子のマンテル・ヘンツェル検定"),

conditionalPanel(
condition = "input.explain_on_off",
HTML(
"
<h4><b> 1. 使用できる機能</b></h4>
<ul>
<li> 層/交絡を制御し、症例/対照 (行) と因子 (列) に関連があるかを調べる</li>
<li> K層で2つの名義変数は条件付きで独立している</li>
<li> 百分率表とプロット、および各セルについて期待値を得る</li>

</ul>

<h4><b> 2. カウントデータについて：K層の2×2分割表</b></h4>

<ul>
<li> 複数の2×2分割表についてカウントがある</li>
<li> 各2×2分割表は、1因子層の下にある</li>
</ul>

<h4><i>使用例</i></h4>
<i>受動喫煙ががんのリスクに及ぼす影響を調べたいとします。潜在的な交絡因子は、参加者自身の喫煙です。
これは、参加者自身の喫煙ががんのリスクと配偶者の喫煙の両方に関連しているためです。
そのため、受動喫煙とがんのリスクの関係を調べる前に、参加者自身の喫煙について制御しました。
2×2表を2つ作成しました。1つは、能動喫煙者群466例の表、もう1つは非能動喫煙者群532例の表です。
内容を入力データで見ることができます。能動喫煙について制御した後、受動喫煙とがんのリスクの間に有意な関係があるか、
またはオッズ比に有意差があるかを調べたいとします。
</i>
<h4> <b>手順</b>にしたがって進むと、<b>アウトプット</b>に解析結果がリアルタイムで出力されます。</h4>
"
)
),

hr(),
source("ui_8_mh.R", local=TRUE, encoding = "utf-8")$value,

hr()

),

##########----------##########----------##########

tabPanel("(RxC)xK",

headerPanel("K層の下で3種類以上の状態について、3種類以上のカテゴリ因子がある場合のコクラン・マンテル・ヘンツェル検定"),

conditionalPanel(
condition = "input.explain_on_off",
HTML(
"
<h4><b> 1. 使用できる機能</b></h4>
<ul>
<li> 層/交絡を制御し、症例/対照 (行) と因子 (列) に関連があるかを調べる</li>
<li> K層で2つの名義変数は条件付きで独立している</li>
<li> 百分率表とプロット、および各セルについて期待値を得る</li>

</ul>

<h4><b> 2. カウントデータについて：K層のR×C分割表</b></h4>

<ul>
<li> いくつかのR×C表についてカウントがある</li>
<li> 各R×C分割表は、1因子層の下にある</li>

</ul>

<h4><i>使用例</i></h4>
<i>いびきと年齢の関係を調べたいとします。30歳から60歳の個人3513例を対象として調査を行いました。このうち、女性は1843例、男性は1670例でした。
この試験では性別が交絡因子となる可能性を考慮して、性別で層化した3×2の分割表を作成しました。性別を制御した上で、年齢といびきの間に有意な関係があるかを調べたいとします。
</i>
<h4> <b>手順</b>にしたがって進むと、<b>アウトプット</b>に解析結果がリアルタイムで出力されます。</h4>
"
)
),

hr(),
source("ui_9_cmh.R", local=TRUE, encoding = "utf-8")$value,

hr()

),

##########----------##########----------##########

tablang("5MFSrctabtest"),
tabstop(),
tablink()
#navbarMenu("",icon=icon("link"))


))


